{
  "name": "publib",
  "description": "Release jsii modules to multiple package managers",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdklabs/publib.git"
  },
  "bin": {
    "jsii-release": "./bin/jsii-release-shim",
    "jsii-release-ca": "./bin/jsii-release-shim",
    "jsii-release-golang": "./bin/jsii-release-shim",
    "jsii-release-maven": "./bin/jsii-release-shim",
    "jsii-release-npm": "./bin/jsii-release-shim",
    "jsii-release-nuget": "./bin/jsii-release-shim",
    "jsii-release-pypi": "./bin/jsii-release-shim",
    "jsii-release-shim": "bin/jsii-release-shim",
    "publib": "bin/publib",
    "publib-ca": "bin/publib-ca",
    "publib-golang": "bin/publib-golang",
    "publib-maven": "bin/publib-maven",
    "publib-npm": "bin/publib-npm",
    "publib-nuget": "bin/publib-nuget",
    "publib-pypi": "bin/publib-pypi"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "bump:releasable-commits": "projen bump:releasable-commits",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "integ": "projen integ",
    "package": "projen package",
    "package-legacy": "projen package-legacy",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "upgrade-cdklabs-projen-project-types": "projen upgrade-cdklabs-projen-project-types",
    "upgrade-dev-deps": "projen upgrade-dev-deps",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "Amazon Web Services",
    "email": "aws-cdk-dev@amazon.com",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "devDependencies": {
    "@aws-sdk/client-sts": "^3.1117.0",
    "@smithy/types": "^4.17.2",
    "@stylistic/eslint-plugin": "^2",
    "@types/fs-extra": "^8.1.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/yargs": "^17",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "cdklabs-projen-project-types": "^0.6.13",
    "commit-and-tag-version": "^12",
    "constructs": "^10.0.0",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30",
    "jest-junit": "^17",
    "projen": "^0.103.11",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "~6.0"
  },
  "dependencies": {
    "@aws-sdk/client-codeartifact": "^3.1119.0",
    "@aws-sdk/credential-providers": "^3.1119.0",
    "fs-extra": "^8.1.0",
    "p-queue": "6",
    "shlex": "^2.1.2",
    "yargs": "^17",
    "zx": "^8.8.5"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cdklabs/publib",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "test/tsconfig.json"
        }
      ]
    }
  },
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
